# vtiger_Sprint1

CRMVtiger/: .project  pom.xml  suite_parallel_distributesTest.xml  suite_regionalRegressionTest.xml  suite_regression1Test.xml  suite_regressionTest.xml  suite_smokeTest2.xml  suiteparallel_crossbrowserTest.xml  testng.xml
CRMVtiger/AdvanceReport/: report.html  report_ Tue_Mar_04_16 28 09_IST_2025.html  report_ Tue_Mar_04_17 01 18_IST_2025.html  report_ Tue_Mar_18_11 16 05_IST_2025.html  report_ Tue_Mar_18_11 20 50_IST_2025.html  report_ Tue_Mar_18_11 28 01_IST_2025.html  report_ Wed_Mar_12_14 55 35_IST_2025.html  report_ Wed_Mar_12_15 02 55_IST_2025.html  report_ Wed_Mar_12_15 13 58_IST_2025.html  report_ Wed_Mar_12_15 22 20_IST_2025.html  report_ Wed_Mar_12_15 30 53_IST_2025.html  report_ Wed_Mar_12_15 33 25_IST_2025.html  report_Tue_Feb_18_18 17 08_IST_2025.html  report_Tue_Feb_18_18 18 48_IST_2025.html
CRMVtiger/confiAppData/: appCommonData.json
CRMVtiger/resourse/: Testcase.xlsx
CRMVtiger/src/test/java/practice/test/: CaptureTimeStamp.java  (+4 more)
CRMVtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRMVtiger/test-output/Default suite/: Default test.html  Default test.xml
CRMVtiger/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-EdgeTest.html  TestRunner-EdgeTest.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  TestRunner-Firfox.html  TestRunner-Firfox.xml  testng-failed.xml
CRMVtiger/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.contacttest.CreateContactTest3.xml  TEST-com.comcast.crm.contacttest.CreateContactWithOrgTest2.xml  TEST-com.comcast.crm.contacttest.CreateContactWithSupportDateTest2.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest3.xml  TEST-com.crm.comcastOrgTest.CreateOrgTest.xml  TEST-com.crmcomcast.contactTest.CreateContactTest.xml  TEST-com.pac1.CreateContactTest.xml  TEST-practice.hometest.HomePageSampleTest.xml  TEST-practice.hometest.HomePageVerificationTest.xml  TEST-practice.hometest.HomepageSampleTest2.xml  TEST-practice.pom.repository.SampleTestWithPom.xml  TEST-practice.pom.repository.SampleTestWithPomAutoHealing.xml  TEST-practice.test.GetProductInfoTest.xml  TEST-practice.test.InvoiceTest.xml  TEST-practice.test.InvoiceTest1.xml  TEST-practice.testNg.ContactTest.xml  TEST-practice.testNg.ContactTest1.xml  TEST-practice.testNg.CreateContactDataProvider_Test2.xml  TEST-practice.testNg.CreateContact_DataProvider_Test.xml  TEST-practice.testNg.OrderTest.xml  TEST-practice.testNg.SampleReportTest.xml  TEST-practice.testNg.SampleTest.xml  TEST-practice.testNg.SampleTestforScreenshot.xml
CRMVtiger/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CRMVtiger/test-output/old/Suite/: TestRunner-Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CRMVtiger/testData/: data.xlsx
(+381 files in other folders)
